collection_name: 'metalloprokat'
#reference_docs_path: './downloads/document' # Select folder with reference docs. 
reference_docs_path: './knowledge/metalloprokat' # Select folder with reference docs. 
chunking: 'by_tags' # 'by_sentences' method of chunking.  
title_tag: 'title' # Select reference text separator.
source_tag: 'source' # Select reference text separator.
quote_tag: 'quote' # Select reference text separator.
drop_words: ['Документ предоставлен КонсультантПлюс\n', 'Документ предоставлен', 'www.consultant.ru', 
             'КонсультантПлюс', 'надежная правовая поддержка', 
             'r"Дата сохранения: \\d{2}\\.\\d{2}\\.\\d{4}"',
             'https://tiflocentre.ru/documents/gost-34428-2018.php', '07.02.2022, 08:11','1/61',
             'Используя наш сайт, вы соглашаетесь', 'с тем, что мы используем cookies. Ок',
             'Электронный фонд', 'правовых и нормативно-', 'технических документов',
	     ' - docs.cntd.ru', 'Найти', 'Войти', 'Зарегистрироваться', 'Главная',
             '© АО «Кодекс», 2024. Исключительные авторские и смежные права принадлежат АО «Кодекс».',
             'Политика конфиденциальности персональных данных', '8-800-505-78-25',
             'spp@kodeks.ru', 'v3.9.1', 'revision:', 'Статус документа',
             'Нужен полный текст и статус документов ГОСТ, СНИП, СП?',
	     'Попробуйте «Техэксперт: Базовые нормативные документы» бесплатно',
              'Реклама. Рекламодатель: Акционерное общество "Информационная компания "Кодекс".',
              'Получить доступ', 'Точный', 'Текст', '1 фрагмент из', '- Примечание "КОДЕКС".',
	      '- Примечание "КОДЕКс".', 'Электронный текст документа', 'подготовлен АО "Кодекс" и сверен по:',
	      'официальное издание', 'М.: ИПК Издательство стандартов, 2002' ]
 
