bot_name: 'MetalloInfoBot'
tetoken: '8103334260:AAFVeZNlywnjF9kzPue2xdv9pC4X6k2Jd1g'
log_file: 'bot_logs/MetalloInfoBot_bot.log'
ver: "0.1.1"
help_msg: "Просто напишите вопрос и бот ответит, основываясь " \
           " на сведениях, указанных в нормативной документации."
contacts_msg: ""
link_to_reference_docs: ''
start_greetings: "Привет!\n Этот бот отвечает на вопросы" \
                 " по нормативной докуменации регламентирующей характеристики металлопроката." 
                 
admin_id: 431596125
mentor_id: 431596125

# SQlite db settings
db_name = 'db/MetalloInfoBot.db'                  